<!DOCTYPE html>
<html>
<head>
  <title>ShowTrackr</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
strong{
  background-color: #F5F5F5;
  float: left;
  padding: 7px 7px;
  overflow: hidden;
border-right: none;
}
label{
  margin-left: 20px;
}
input[type=text]{
  width: 97%;
  padding: 12px 20px;
  margin: 8px 20px;
  display: inline-block;
  border: 1px solid ash;
  box-sizing: border-box;
}

.add{
  background-color: skyblue;
  color: white;
  opacity: 100%;
  border: 1px;
  padding: 10px 20px;
  margin-left: 20px;
}
.Tv{
  background-color:#F5F5F5;
  padding:10px 0px 10px 0px;
  margin: auto;
  max-width:80%;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.19);
}
.name{
  background-color:white;
  text-align: center;
  max-width:80%;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.19);
}
body {font-family: Arial;
background-color:#E6E6FA;}
.btn {
  width: 90%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  border-style: none;
  border-color: #F8F8FF;
}
a{
  text-decoration: none;
  color:black;
}

</style>
</head>
<body>
<div class="tab">
  <button style="background-color:yellow;"><b>show</b>Trackr</button>
  <button ><a href="Home.html">Home</a></button>
  <button ><a href="Add.html">Add</a></button>
  <div style="float:right"><button ><a href="login.html">Login</a></button>
  <button><a href="signup.html">Signup</a></button></div>

</div><br><br>

  <div class="Tv">

      <strong>Add Tv Shows</strong><br>
  </div>
  <div class="name" style="text-align:left;">
  <br>  <label>Name </label><br>
    <input type="text" id="Name" name="Name" placeholder="Enter TV Show name"><br>
    <p style="margin-left:25px"id="message"></p>
    <button class="add" onclick="Add(Name.value)">Add</button>
    <br>
    <br>
  </div>
  <script>
    function Add(TvShowName){
      var input = /^[A-Za-z]+$/;
      if(TvShowName.match(input)){
        document.getElementById('message').style.color = 'green';
        document.getElementById('message').innerHTML =TvShowName + " has been added";
      }
      else {
        document.getElementById('message').style.color = 'red';
        document.getElementById('message').innerHTML = "Invalid TV Show Name";
      }
    }
  </script>


</body>
</html>
