<!DOCTYPE html>
<html>
<head>
  <title>ShowTrackr</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial;
background-color: #E6E6FA;}
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}
form{background-color: white;
  box-shadow: 5px 5px 5px 5px rgba(0.2, 0.2, 0.2, 0.2);
  margin: 120px 200px;
}


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  border-style: none;
  border-color: #F8F8FF;

}
a{
  text-decoration: none;
  color:black;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.subscribe{
  background-color: #1E90FF;
  color: white;
  border: 1px;
  width: 100%;
  height: 40px;
  margin-left: 12px;
}
  .tex{
    background-color:white;
    text-align: center;
    max-width:80%;
    margin:30px 0px 30px 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.19);
  }
  img{
    width: 300px;
    height: 400px;
    margin: 10px;
    border-radius: 6px;
  }
  .column {
    float: left;
    width: 20%;
    padding: 20px;
  }
  .heart{
    font-size: 48px;
    color:red;
    float: right;
  }
  .columns {
    float: left;
    width: 70%;
    padding: 20px;
    text-align: left;
  }

</style>
</head>
<body>
<div class="tab">
  <button style="background-color:yellow;"><b>show</b>Trackr</button>
  <button ><a href="Home.html">Home</a></button>
  <button ><a href="Add.html">Add</a></button>
  <div style="float:right"><button ><a href="login.html">Login</a></button>
  <button><a href="signup.html">Signup</a></button></div>

</div>

<div class="tex">
  <div class="row">
  <div class="column">
    <img src="https://img.cinemablend.com/cb/e/e/3/0/d/3/ee30d37d9f8fddb07ebcfca260a4a40f37d1c70c0591d9330935e0f8f57845e6.jpg" alt="Game Of Thrones">
    <br>
    <a href="login.html"><button class="subscribe">login to subscribe</button></a>
  </div>
  <div class="columns">
    <h2 > Game Of Thrones <i class="fa fa-heart heart">9.5</i></h2>
    <p><i class="fa fa-calendar" ></i><b> Sunday <u>9:00 P:M</u> on HBO</b> </p>
    <p>Seven noble families fight for control of the mythical land of Westeros.Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Admist the war, a neglected military order of misfits, the Night's watch, is all that stands between the realms of men and the icy horrors beyond.</P>
  </div>
</div>
</div>
</div>

</body>
</html>
