<!DOCTYPE html>
<html>
<head>
  <title>ShowTrackr</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
input[type=text]{
  padding: 8px 8px;
  border: 0px;
  float: right;
  background-color: #F5F5F5;
}
button{
  background-color:#bcc8da;
  color: black;
  border: 0;
  opacity: 1;
  margin-left: 2px;
}
.bu2{
  max-width:80%;
  margin: auto;
}
.hea1{
    margin-top:5px;
  background-color:#F0F8FF;
  text-align:;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
a {
  text-decoration: none;
  color:#717478;
}
.column {
  float: left;
  width: 20%;
  padding: 20px;
  margin-right: 30px;
}
img{
  width: 300px;
  height: 400px;
  margin: 10px;
  border-radius: 6px;
}
.tex{
  background-color:white;
  text-align: center;
  max-width:80%;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.19);
}
.Tv{
  overflow: hidden;
  background-color:#F5F5F5;
  padding:10px 0px 10px 0px;
  margin: auto;
  max-width:80%;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.19);
}
strong{
  background-color: #F5F5F5;
  float: left;
  padding: 8px 8px;
}
body {font-family: Arial;
background-color: #E6E6FA;}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  border-style: none;
  border-color: #F8F8FF;

}


</style>
</head>
<body>
<div class="tab">
  <button style="background-color:yellow;"><b>show</b>Trackr</button>
  <button ><a href="Home.html">Home</a></button>
  <button ><a href="Add.html">Add</a></button>
  <div style="float:right"><button ><a href="login.html">Login</a></button>
  <button><a href="signup.html">Signup</a></button></div>


</div>


<div >
  <div class="hea1">
    <br>
    <center><b>
      <a href="#">0-9</a> <a href="#">A</a> <a href="#">B</a> <a href="#">C</a>
      <a href="#">D</a><a href="#">E</a> <a href="#">F</a> <a href="#">G</a>
      <a href="#">H</a> <a href="#">I</a> <a href="#">J</a><a href="#">K</a>
       <a href="#">L</a> <a href="#">M</a> <a href="#">N</a> <a href="#">O</a>
       <a href="#">P</a><a href="#">Q</a> <a href="#">R</a> <a href="#">S</a>
       <a href="#">T</a> <a href="#">U</a> <a href="#">V</a> <a href="#">W</a> <a href="#">X</a>
       <a href="#">Y</a> <a href="#">Z</a>
    </b></center>
    <div class="bu2">
      <br>
      <button><a href="#"> Action </a></button>
      <button><a href="#"> Adventure </a></button>
      <button><a href="#"> Animation </a></button>
      <button><a href="#"> Children </a></button>
      <button><a href="#"> Comedy </a></button>
      <button><a href="#"> Crime </a></button>
      <button><a href="#"> Documentary </a></button>
      <button><a href="#"> Drama </a></button>
      <button><a href="#"> Family </a></button>
      <button><a href="#"> Fantasy </a></button>
      <button><a href="#"> Food </a></button>
      <button><a href="#"> Home And Garden </a></button>
      <button><a href="#"> Horror </a></button>
      <button><a href="#"> Mini-Series </a></button>
      <button><a href="#"> Mystery </a></button>
      <button><a href="#"> News </a></button>
      <button><a href="#"> Reality </a></button>
      <button><a href="#"> Romance </a></button>
      <button><a href="#"> Sci-Fi </a></button>
      <button><a href="#"> Sport </a></button>
      <button><a href="#"> Suspense</a></button>
      <button><a href="#"> Talk Show </a></button>
      <button><a href="#"> Thriller </a></button>
      <button><a href="#"> Travel </a></button>
      <br>
      <br>
    </div>
  </div>
  <br>
  <div class="Tv">

      <strong>Top 12 Shows</strong>
      <input type="text" id="Search" name="Search" placeholder="Search..">

  </div>
  <div class="tex">
  <div class="row">
    <div class="column">
      <a href="Detail.html" ><img src="https://img.cinemablend.com/cb/e/e/3/0/d/3/ee30d37d9f8fddb07ebcfca260a4a40f37d1c70c0591d9330935e0f8f57845e6.jpg" alt="Game Of Thrones">
      <br>Game of Thrones<br>Episode:84</a>
    </div>
    <div class="column">
      <a href="Detail.html"><img src="https://www.gstatic.com/tv/thumb/tvbanners/9181462/p9181462_b_v8_aa.jpg" alt="Breaking Bad">
        <br>Breaking Bad<br>Episode:79
    </a>
    </div>
    <div class="column">
      <a href="Detail.html"><img src="https://upload.wikimedia.org/wikipedia/en/e/e3/Dexter_S7_DVD.jpg" alt="Dexter">
        <br>Dexter<br>Episode:125
      </a>
    </div>
    <div class="column">
      <a href="Detail.html" ><img src="https://m.media-amazon.com/images/M/MV5BZWJjMDEzZjUtYWE1Yy00M2ZiLThlMmItODljNTAzODFiMzc2XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_SY1000_CR0,0,666,1000_AL_.jpg" alt="HIMYM">
        <br>How I Met Your Mother<br>Episode:219
      </a>
    </div>

    <div class="column">
      <a href="Detail.html"><img src="https://images-na.ssl-images-amazon.com/images/I/41MH3WM9dSL._SX331_BO1,204,203,200_.jpg" alt="13RW">
        <br>13 Reasons Why<br>Episode:10
      </a>
    </div>

    <div class="column">
      <a href="Detail.html" ><img src="https://m.media-amazon.com/images/M/MV5BNTcyOTA3ZWUtOWEwMy00YjI5LWIyNjctNTAyYjI5ZmE0NGI4XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SY1000_CR0,0,675,1000_AL_.jpg" alt="D2M">
        <br>Dead to Me<br>Episode:7
      </a>
    </div>

    <div class="column">
      <a href="Detail.html"><img src="http://t3.gstatic.com/images?q=tbn:ANd9GcQzBPeJBL1nrbE44py9eA0PFWzRQjQlW4NwjIBKuOMjVi4ou8UR" alt="stranger">
        <br>Stranger Things<br>Episode:15
      </a>
    </div>

    <div class="column">
      <a href="Detail.html"><img src="http://www.patriciabracewell.com/wp-content/uploads/2020/04/TLKSeason4.jpg" alt="TLK">
        <br>The Last Kingdom<br>Episode:4
      </a>
    </div>




  </div>
</dvi>
</div>












</div>

</body>
</html>
